spring.datasource.url=jdbc:postgresql://localhost:5432/zenpos
spring.datasource.username=postgres
spring.datasource.password=Ab090301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080