spring.datasource.url=jdbc:postgresql://localhost:5432/zenpos
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=asdf1234ASDF!!
=======
spring.datasource.password=postgres
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080